<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/edittext_shape"
    android:layout_marginVertical="@dimen/_4sdp"
    android:padding="@dimen/_6sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tvLat"
        android:layout_width="0dp"
        style="@style/text"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ivDelete"
        android:layout_marginEnd="@dimen/_6sdp"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/tvLong"
        android:layout_width="0dp"
        style="@style/text"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp"
        android:layout_marginTop="@dimen/_4sdp"
        app:layout_constraintEnd_toStartOf="@+id/ivDelete"
        android:layout_marginEnd="@dimen/_6sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLat"/>

    <ImageView
        android:id="@+id/ivDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>